<!DOCTYPE html>
<html>
<title>Pers.com: Indian Online Pharmacy | Buy Medicines Online, Fast Delivery</title> 

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Medicine</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body>
    <!-- header section strats -->
    <header class="header_section">
    <div>
      <div class="container">
        <div class="temp">
          <a href="index.html"><img src="images/pers.jpg" class="logo"></a>
      </div>
        <div class="top_contact-container">
          <div class="tel_container">
            <a href="">
              <img src="images/telephone-symbol-button.png" alt=""> Call : +01 1234567890
            </a>
            <br>
          </div>
          <div class="social-container">
            
            <a href="">
              <img src="images/fb.png" alt="" class="s-1">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" class="s-2">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" class="s-3">
            </a>
          </div>
        </div>
      </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="labtest.html"> Labtest </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Healthcorner.html"> Health Corner </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html"> Online Buy </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <form class="form-inline ">
                  <input type="search" placeholder="Search">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                  <img src="images/user.png" alt="">
                  <span>
                    Login
                  </span>
                </a>
              </div>
            </ul>
            </div>
          </div>
        </nav>
        
      </div>
    
    </header>

<!--labtest section-->
    <section class="labtest_Section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="custom_heading-container ">
                        <div class="form_container">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required><br>
                                </div>
                                <div class="form-group">
                                    <label for="name">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required><br>
                                </div>
                                <div class="form-group">
                                    <label for="test">Test</label>
                                    <select id="test" class="form-control" name="test" required>
                                        <option value="">--Select Test--</option>
                                        <option value="bloodtest">Blood Test</option>
                                        <option value="urinetest">Urine Test</option>
                                        <option value="xray">X-Ray</option>
                                    </select><br>
                                </div>
                                <div class="form-group">
                                    <label for="date">Date</label>
                                    <input type="date" class="form-control" id="date" name="date" required><br>
                                </div>
                                <div class="form-group">
                                    <label for="time">Time</label>
                                    <input type="time" class="form-control" id="time" name="time" required><br>
                                </div>
                                <input type="submit" value="Submit" class="btn"  name="send">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="detail-box">
                      <h3>
                        Lab Tests
                      </h3>
                      <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                        in some form, by injected humour, or randomised words which don't look even slightly believable.
                      </p>
                    </div>
                </div>
            </div>
        <!---<div class="test-list">
            <p>Other Tests</p>
            <div class="social-container">
                <div class="test-line">
                <div class="test-item "> Hemogram</div>
                <div class="test-item"><img src="images/liver.png" height="50"> &nbsp;Liver Profile</div>
                <div class="test-item">Diabetes</div>
                <div class="test-item">Lipid Profile</div>
                <div class="test-item">Thyroid Profile</div>
                <br>
                <div class="test-item">Iron Deficiency</div>
                <div class="test-item">Vitamin</div>
                <div class="test-item">Testosterone</div>
                <div class="test-item">Kidney Function Test</div>
                </div>
            </div>
         </div>-->
</section> 


<!-- info section -->
    <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  +01 123567894
                </h6>
              </div>
            </div>
            <div class="box">
              <div class="img-box">
                <img src="images/email.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  demo@gmail
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_menu">
            <h4>
              Menu
            </h4>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html"> Medicine </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html"> Online Buy </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
              newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your email">
              <div class="d-flex justify-content-center justify-content-end mt-3">
                <button>
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
